@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

:root{
   --coffee:#512a10;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; 
   padding:0;
   -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

*::selection{
   background-color: var(--coffee);
   color:var(--black);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  stop-opacity: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #512a10;
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
}


section{
   padding: 2rem 1rem;
}

.delete-btn,
.btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1.3rem 3rem;
   cursor: pointer;
   font-size: 2rem;
   text-transform: capitalize;
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn{
   background-color: var(--coffee);
   color:var(--white);
}

.delete-btn:hover,
.btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   margin-top: 10rem;
   position: sticky;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: white;
   border: 0.1rem solid #512a10;
}

.message span{
   font-size: 2rem;
   color:black;
}

.message i{
   font-size: 2.5rem;
   color:var(--coffee);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}


.title{
   margin-top: 10rem;
   margin-bottom: 5rem;
   text-align: center;
   font-size: 3rem;
   text-transform: capitalize;
   color: #222;
}

.heading{
   text-align: center;
   font-size: 3rem;
   text-transform: capitalize;
   color: #222;
   background: #dddddd85;
   padding: 4rem;
}

.heading h3{
   font-size: 4rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p a{
   font-size: 2rem;
   color:var(--coffee);
}

.heading p span{
   font-size: 2rem;
   color:var(--light-color);
}

.heading p a:hover{
   color:var(--white);
}

.flex-btn{
   display: flex;
   gap:1rem;
}
.header{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   transition: background-color 0.5s ease;
}

.header-bg-color {
  background-color: #512a10;
}

.header-transparent {
  background-color: transparent;
}
 

 .header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position:relative;
   padding: 0;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:black;
   font-weight: bolder;
   margin: 2rem;
}

.header .flex .navbar a{
   font-size: 2.3rem;
   margin: 2rem;
   color: black;
   font-weight: bold;
}


.header .flex .navbar a:hover{
   text-decoration: underline !important;
   text-underline-offset: .5rem;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   color:var(--black);
   margin-right: 1.5rem;
   cursor: pointer;
}

.header .flex .icons > *:hover{
   text-decoration: underline !important;
   text-underline-offset: .5rem;
}



@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile{
   width: 30rem;
   position: absolute;
   top:120%; right: 2rem;
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: block;
}

.header .flex .profile .name{
   font-size: 1.7rem;
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   font-size: 1.7rem;
   color:var(--light-color);
   margin-top: 1.5rem;
}

.header .flex .profile .account a{
   color:var(--black);
   text-decoration: underline;
}

.header .flex .profile .account a:hover{
   color:var(--coffee);
}

#menu-btn{
   font-size: 2.5rem;
  color: #222;
  margin-left: 2rem;
  cursor: pointer;
   display: none;
}





.hero .slide{
   display: flex;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
   align-items: center;
   margin-bottom: 4rem;
   background-size: cover;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
   max-width: 100%;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   font-size: 5rem;
   text-transform: capitalize;
   color:var(--black);
   padding:1rem 0;
}

.swiper-pagination-bullet-active{
   background-color: var(--coffee);
}

.category .box-container{
   background: #eee;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
}

.category .box-container .box{
   text-align: center;
   padding: 3rem 2rem;
   border-radius: .5rem;
   align-items: flex-start;
   justify-content: center;
}

.category .box-container .box img{
   width: 100%;
   height: 15rem;
   margin-bottom: 2rem;
   object-fit: contain;
}

.category .box-container .box h3{
   font-size: 2rem;
   text-transform: capitalize;
   color: #222;
}

.category .box-container .box .title{
   font-size: 2rem;
   text-transform: capitalize;
   color: #222;
   background-color: #666;
}

.category .box-container .box:hover{
   background: #fff;
   -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
           box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   -webkit-transform: translateY(-1rem);
           transform: translateY(-1rem);
           border: 1 solid #512a10;
 
}

.category .box-container .box:hover img{
   height: 15rem;
   margin-bottom: 2rem;
}

.category .box-container .box:hover h3{
   font-size: 2rem;
   text-transform: capitalize;
   color: #222;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box{
   background: #eee;
   position: relative;
   padding:2rem;
   overflow: hidden;
   text-align: center;
   padding: 3rem 2rem;
   border-radius: .5rem;
}
.products .box-container .box:hover {
   background: #fff;
   -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
           box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
   -webkit-transform: translateY(-1rem);
           transform: translateY(-1rem);
           border: 0.1rem solid #512a10;
 }

 .products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   display: block;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   color:var(--black);
   text-align: center;
}

.products .box-container .box .fa-eye{
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
   right: -10rem;
}

.products .box-container .box:hover .fa-eye{
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.7rem;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color: var(--coffee);
}

.products .box-container .box .name{
   font-size: 2rem;
   margin:1rem 0;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .flex .qty{
   padding:1rem;
   font-size: 1.8rem;
   border:var(--border);
   color:var(--black);
   width: 7rem;
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   color:var(--black);
   cursor: pointer;
   height: 4.5rem;
   font-size: 2rem;
   border:var(--border); 
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--coffee);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 1.7rem;
   color:var(--light-color);
}

.products .box-container .box .sub-total span{
   color:var(--black);
}

.products .box-container .box .fa-times{
   font-size: 2rem;
   color:var(--black);
   height: 4.5rem;
   position: absolute;
   top:1rem; right:1rem;
   width: 4.5rem;
   line-height: 4.3rem;
   height: 4.5rem;
   cursor: pointer;
   border:var(--border);
}

.products .box-container .box .fa-times:hover{
   background-color: var(--coffee);
   color:var(--white);
}

.products .more-btn{
   margin-top: 2rem;
   text-align: center;
}

.products .cart-total{
   border:var(--border);
   padding:1rem 2rem;
   margin-top: 1rem;
   margin-bottom: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
}

.products .cart-total p{
   margin-right: auto;
   font-size: 2rem;
   color:var(--white);
}

.products .cart-total p span{
   color:var(--black);
}

.products .cart-total .btn{
   margin-top: 0;
}


.about .row .content{
   background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(g-img-6.jpg) no-repeat;
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(g-img-6.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}
.about .row .content h3{
   padding: 1rem 0;
  font-size: 4rem;
  color: #bebebe;
  text-transform: capitalize;
  margin-left: 50rem;
  margin-right: 30rem;
  margin-top: 10rem;
  font-weight: bolder;
}

.about .row .content h2{
   font-size: 3rem;
   text-transform: capitalize;
   color:#ffffff80;
   margin-left: 50rem;
   margin-right: 30rem;
   margin-top: 1rem;
}

.about .row .content p{
   padding: 1rem 0;
  font-size: 1.5rem;
  color: #999999;
  margin-left: 50rem;
  margin-right: 30rem;
  margin-top: 1rem;
}

.reviews .swiper {
   display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 50rem;
}

.reviews  .swiper .slide{
   overflow: hidden;
   position: relative;
   height: 50rem;
   width: 50rem;
}

.reviews .swiper .slide:hover{ 
   -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
border: 0.1rem solid #512a10;
}
.reviews .swiper .slide:hover img{
   -webkit-transform: translateY(-100%);
   transform: translateY(-100%);
}
.reviews .swiper .slide:hover .content{
   -webkit-transform: translateY(0);
   transform: translateY(0);
}

.reviews .swiper .slide img{
   height: 100%;
   width: 100%;
   -o-object-fit: cover;
      object-fit: cover;
}
.reviews .swiper .slide .content{
   position: absolute;
   top: 0;
   left: 0;
   background: #fff;
   text-align: center;
   padding: 3rem 2rem;
   height: 50rem;
   width: 100%;
   -webkit-transform: translateY(100%);
           transform: translateY(100%);
   padding-top: 4rem;
   font-size: 2rem;
}

.reviews .swiper .slide .content p{
   padding: 1rem 0;
   font-size: 1.5rem;
   line-height: 2;
   color: #666;
   margin-bottom: 0;
}

.reviews .swiper .slide .contact  h3{
   font-size: 3rem;
   font-weight: bolder;
   text-transform: capitalize;
   color: #222;
}

.reviews .swiper-pagination{
   bottom: unset;
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.contact .row form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   margin:.5rem 0;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}





.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   padding:2rem;
   border:var(--border);
}

.steps .box-container .box img{
   height: 15rem;
   margin-bottom: 1rem;
   width: 100%;
   object-fit: contain;
}

.steps .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
   text-transform: capitalize;
}

.steps .box-container .box p{
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}

.search-form form{
   margin-top: 10rem;
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   border:var(--border);
   color:var(--black);
}

.search-form form button{
   width: 6rem;
   font-size: 2rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
}

.search-form form button:hover{
   background-color: var(--coffee);
   color:var(--black);
}

.user-details .user{
   margin-top: 10rem;
   text-align: left;
   padding: 5rem 12rem;
   border-radius: 5rem;
   border: 0.1rem solid #512a10;
}

.user-details .user img{
   width: 100%;
   height: 15rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.user-details .user p{
   line-height: 1.5;
   margin-bottom: .5rem;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user i{
   margin-right: .7rem;
   color:var(--light-color);
}

.user-details .user p.address{
   margin-top: 2rem;
}




.form-container form{
    margin-top: 10rem;
    text-align: left;
    padding: 5rem 12rem;
    border-radius: 5rem;
    border: 0.1rem solid #512a10;
}

.form-container form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-transform: capitalize;
   color:var(--black);
}

.form-container form .box{
   margin:1rem 0;
   padding:1.4rem;
   color:var(--black);
   border:var(--border);
   font-size: 1.8rem;
   width: 100%;
   border-radius: 0.5rem;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   font-size: 2rem;
   color:var(--red);
}

.form-container form p a:hover{
   color:var(--black);
}
.quick-view form{
   max-width: 40rem;
   padding:2rem;
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 27rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   padding: 3rem 2rem;
   border-radius: 0.5rem;
}

.quick-view form img:hover {
   -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
           box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background: #eee;
 }
 

.quick-view form .cat{
   font-size:  1.9rem;
    color: var(--coffee);
}

.quick-view form .cat:hover{
   -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
           box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background: #eee;
   text-decoration: underline;
}

.quick-view form .name{
   font-size: 4rem;
   margin:.5rem 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1.5rem;
   margin:1rem 0;
}

.quick-view form .flex .price{
   font-size: 5rem;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 2rem;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   border:var(--border);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
}

.quick-view form .flex .qty:hover{
-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
           box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   background: #fff;
}

.quick-view form .cart-btn{
   width: 100%;
   padding:1rem 3rem;
   text-align: center;
   border:0.1rem solid #512a10;
   font-size: 2rem;
   color:var(--coffee);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
   border-radius: 0.5rem;
}

.quick-view form .cart-btn:hover{
   background-color: var(--coffee);
   color:var(--white);
}


.checkout form{
   margin:1rem 0;
   padding:1.4rem;
   color:var(--black);
   border:var(--border);
   font-size: 1.8rem;
   width: 100%;
   border-radius: 0.5rem;
}

.checkout form .cart-items{
   padding:2rem;
}

.checkout form .cart-items h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.checkout form .cart-items p{
   display: flex;
   gap:1.5rem;
   align-items: center;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name{
   color:var(--black);
}

.checkout form .cart-items p .price{
   color:var(--coffee);
}

.checkout form .cart-items .grand-total{
   background-color:var(--white);
   padding:1rem;
}

.checkout form .cart-items .grand-total .name{
   color:var(--black);
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info h3{
   font-size: 2.5rem;
   margin: 2rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.checkout form .user-info p{
   line-height: 1.5;
   font-size: 2rem;
   margin:1rem 0;
   
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: .7rem;
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   margin-top: 2rem;
}

.checkout form .order-btn{
   margin-top: 2rem;
   width: 100%;
   background-color: var(--black);
   color:var(--white);
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   border:var(--border);
   padding:1rem 2rem;
}

.orders .box-container .box p{
   font-size: 2rem;
   color:var(--light-color);
   line-height: 2;
}

.orders .box-container .box p span{
   color:var(--black);
}










.contact .contact-info-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
       grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
   margin-bottom: 3rem;
 }
 
 .contact .contact-info-container .box {
   border: 0.1rem solid #512a10;
   padding: 3rem 2rem;
   border: 0.1rem solid #512a10;
   text-align: center;
 }
 
 .contact .contact-info-container .box:hover i {
   background: #512a10;
   color: #fff;
 }
 
 .contact .contact-info-container .box i {
   height: 6rem;
   width: 6rem;
   line-height: 6rem;
   border: 0.1rem solid #512a10;
   color: #512a10;
   font-size: 2rem;
   margin-bottom: 1rem;
 }
 
 .contact .contact-info-container .box h3 {
   font-size: 2rem;
   text-transform: capitalize;
   color: #222;
   padding: 1rem 0;
 }

 .contact .contact-info-container .box a {
   font-size: 1.5rem;
   color: #666;
   padding: 1rem 0;
 }
 
 .contact .contact-info-container .box p {
   font-size: 1.5rem;
   line-height: 2;
   color: #666;
   margin-bottom: 0;
 }
 
 .contact form h3 {
   font-size: 3rem;
   text-transform: capitalize;
   color: #222;
   padding-bottom: 1rem;
 }
 
 .contact form .box {
   margin: .7rem 0;
   border: 0.1rem solid #512a10;
   font-size: 1.6rem;
   width: 100%;
   padding: 1.2rem 1.4rem;
 }

.footer .credit{
   padding: 2rem 0;
   background: #512a10;
   text-align: center;
   font-size: 2rem;
   color:var(--white);
   /* padding-bottom: 10rem; */
}

.footer .credit span{
   color:var(--white);
}










@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

}
@media (max-width: 991px) {
   html {
     font-size: 55%;
     scroll-padding-top: 8rem;
   }
   .home h3 {
     font-size: 4rem;
   }
   section {
     padding: 2rem 0;
   }
 }
 
 @media (max-width: 768px) {
   .header {
     padding: 0;
   }
   .header.active {
     padding: 2rem;
   }
   .header #menu-btn {
     display: inline-block;
   }
   .header #menu-btn.fa-times {
     -webkit-transform: rotate(180deg);
             transform: rotate(180deg);
   }
   .header .flex .navbar {
     position: absolute;
     top: 99%;
     left: 0;
     right: 0;
     background: #fff;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-flow: column;
             flex-flow: column;
     padding: 1rem 0;
     -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   .header .navbar.active {
     -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
             clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .navbar a {
     margin: 1rem 2rem;
     color: #222;
   }
 }
 
 @media (max-width: 450px) {
   html {
     font-size: 50%;
   }
   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

 }
 @media (max-width: 450px) {
   html {
     font-size: 50%;
   }
}
/*# sourceMappingURL=style.css.map */